{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pressbangalore;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "PressBangalore",
    "Audience": "PressBangalore",
    "Secret": "PressBangalore-Demo-Secret-Change-In-Production-32chars!"
  }
}
